# message-broker

./: .gitignore  README.md  message_broker.sql  pom.xml
message-broker-client/: pom.xml
message-broker-client/src/main/java/application/: Application.java
message-broker-client/src/main/java/messagebroker/application/: ClientApplication.java
message-broker-client/src/main/java/messagebroker/messagebrokerclient/newmessages/: MessageBrokerNewMessagesControler.java  MessageBrokerNewMessagesListener.java
message-broker-client/src/main/java/messagebroker/messagebrokerclient/oldmessages/: MessageBrokerOldMessagesControler.java  MessageBrokerOldMessagesListener.java
message-broker-client/src/main/java/messagebrokerclient/boundry/: MessageBrokerNewMessagesListener.java  MessageBrokerOldMessagesListener.java
message-broker-client/src/main/java/messagebrokerclient/control/: MessageBrokerNewMessagesControler.java
message-broker-common/: pom.xml
message-broker-common/src/main/java/constants/: MessageBrokerConstants.java  Messages.java
message-broker-core/: pom.xml
message-broker-core/src/main/java/broker/application/boundry/: ApplicationController.java
message-broker-core/src/main/java/broker/application/control/: ExceptionController.java
message-broker-core/src/main/java/broker/application/service/: Application.java
message-broker-core/src/main/java/broker/configuration/jwt/boundry/: JWTAuthenticationControler.java
message-broker-core/src/main/java/broker/configuration/jwt/control/: JWTAuthenticationEntryPoint.java  JWTRequestFilters.java  JWTTokenUtil.java
message-broker-core/src/main/java/broker/configuration/jwt/entities/: UserDTO.java
message-broker-core/src/main/java/broker/configuration/jwt/model/: JwtRequest.java  JwtResponse.java
message-broker-core/src/main/java/broker/configuration/jwt/service/: JWTUserService.java
message-broker-core/src/main/java/broker/configuration/jwt/util/: Messages.java
message-broker-core/src/main/java/broker/configuration/websecurity/: WebSecurityConfig.java
message-broker-core/src/main/java/broker/datasource/entities/: MessageDAO.java  SubjectDAO.java  UserDAO.java
message-broker-core/src/main/java/broker/datasource/resource/: HibernateFactory.java
message-broker-core/src/main/java/broker/datasource/services/: MessageService.java  SubjectService.java  UserService.java
message-broker-core/src/main/java/broker/entities/: MessageDTO.java  SubjectDTO.java
message-broker-core/src/main/java/broker/messages/boundry/: MessagesController.java
message-broker-core/src/main/java/broker/messages/control/: MessageDeleteScheduler.java  MessageEndpoint.java  MessageHandler.java  TestMessageScheduler.java
message-broker-core/src/main/java/broker/subjects/boundry/: SubjectsController.java
message-broker-core/src/main/java/broker/users/boundry/: UserController.java
message-broker-core/src/main/java/broker/users/control/: ClientHandler.java  UserNewMessageEndpoint.java  UserNewMessageSocketEndpoint.java  UserOldMessagesEndpoint.java  UserOldMessagesSocketEndpoint.java  UserSocketEndpoint.java
message-broker-core/src/main/resources/: application.properties  hibernate.cfg.xml
message-broker-core/src/test/java/broker/configuration/jwt/boundry/: JWTAuthenticationControlerTest.java
message-broker-core/src/test/java/broker/users/control/: UserNewMessageSocketEndpointTest.java  UserSocketEndpoint.java
